{
    "applications": {
        "gecko": {
          "id": "default-theme@mozilla.org"
        }
      },
    

    "name": "O w O",
    "description": "Enter the Hell of OwO (。O ω O。)",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": 
        [
            "<all_urls>"
        ],
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png" },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "jquery.js",
                "script.js"
            ],
            "run_at": "document_idle"
        }
    ]
}